APP_ENV=local
APP_KEY=base64:vd4fBB4KVg4aP0IbDk2XfRKIOocr1Y2ztvc+zojnBHM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=weblogindb
DB_USERNAME=aditya
DB_PASSWORD=aditya0607

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_SID=AC525b86473fd89d5e100ca7ffc5525957
TWILIO_TOKEN=6d975c306e5842fc7baa89fd23960042
TWILIO_FROM=+14103057195 

NEXMO_KEY=fae867bc
NEXMO_SECRET=39ef0dcce86ae90b

LOADCENTRAL_PWDKEY=bioblast
